{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VjnqU8jNffF6IPZ9VO09E",
      "type": "rectangle",
      "x": 704.4642333984375,
      "y": 106.42860412597656,
      "width": 308.928466796875,
      "height": 621.4285583496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898451027,
      "version": 561,
      "versionNonce": 809157245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711919248586,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhrc7NhrzyL_Io8MVnUrw",
      "type": "line",
      "x": 704.4642944335938,
      "y": 168.03570556640625,
      "width": 308.9285888671875,
      "height": 1.78570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334771059,
      "version": 141,
      "versionNonce": 1719659699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711919312580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.9285888671875,
          -1.78570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mhxrc-zRARAC6tfZaedJR",
      "type": "text",
      "x": 735.7142944335938,
      "y": 126.96427917480469,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334478771,
      "version": 64,
      "versionNonce": 255847933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711919377804,
      "link": null,
      "locked": false,
      "text": "MAPACHES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAPACHES",
      "lineHeight": 1.25
    },
    {
      "id": "uCFiy53GJLA_prUcV7ZXh",
      "type": "rectangle",
      "x": 724.107177734375,
      "y": 194.8214111328125,
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733316947,
      "version": 126,
      "versionNonce": 831442493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711919301704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1353437075,
      "isDeleted": false,
      "id": "O_7IdwPYN7jAbGC1nqjmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0892944335938,
      "y": 194.30357360839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 284251987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919305357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 545054653,
      "isDeleted": false,
      "id": "2x_5RARruqQjHpOyNHA5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.732177734375,
      "y": 195.6607208251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 36013021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919307599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2048612979,
      "isDeleted": false,
      "id": "9OuP2P7x-NteYx6inPefc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9910888671875,
      "y": 346.9285125732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 783830099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919318185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1968018451,
      "isDeleted": false,
      "id": "lXRiVY1kFWZVmEXf7KWyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9732055664062,
      "y": 346.4106750488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 1362184691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919318185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1833408947,
      "isDeleted": false,
      "id": "SG9_ayuPTG39CSv-3Anh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6160888671875,
      "y": 347.767822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 1660523411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919318185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1661027741,
      "isDeleted": false,
      "id": "8q9_trBumVTwlm_FqZRS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2410888671875,
      "y": 495.8571319580078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 215938077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919321640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 157321725,
      "isDeleted": false,
      "id": "sUZDv1-vBtSCNxwri2RL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2232055664062,
      "y": 495.33929443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 948201597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919321640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1075331677,
      "isDeleted": false,
      "id": "skXC_8XsY2uFx8Blg1yxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8660888671875,
      "y": 496.6964416503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6785888671875,
      "height": 125.89285278320312,
      "seed": 1279021277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711919321640,
      "link": null,
      "locked": false
    },
    {
      "id": "44SOFozpoQwd_jslw_JUi",
      "type": "rectangle",
      "x": 703.5714111328125,
      "y": 662.6785888671875,
      "width": 309.8214111328125,
      "height": 63.392822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537675037,
      "version": 75,
      "versionNonce": 2054346461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711919329894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}